html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}figcaption,figure,main{display:block}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}dfn{font-style:italic}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}audio,video{display:inline-block}audio:not([controls]){display:none;height:0}img{border-style:none}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}button,html [type=button],[type=reset],[type=submit]{-webkit-appearance:button}button::-moz-focus-inner,[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner{border-style:none;padding:0}button:-moz-focusring,[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{display:inline-block;vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details,menu{display:block}summary{display:list-item}canvas{display:inline-block}template{display:none}[hidden]{display:none}

html { box-sizing: border-box;}

*, *:before, *:after {box-sizing: inherit}

.sr-only { position: absolute; width: 1px; height: 1px; margin: -1px; border: 0; padding: 0; white-space: nowrap; clip-path: inset(100%); clip: rect(0 0 0 0); overflow: hidden;}

html {
    font-size: 62.5%;
    width: 100%;
}

h1, h2, h3, h4, h5, button {
    font-family: 'Cormorant Garamond', serif;
    text-transform: uppercase;
}

body p {
    font-size: 2rem;
    font-weight: 300;
}

ul {
    list-style-type: none;
    padding: 0;
}

li a, p {
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
}

a, a:visited, a:hover, a:active {
    color: inherit;
    text-transform: uppercase;
}

legend {
    display: none;
}

fieldset {
    border: 0;
}

.bar {
    display: flex;
    width: 90%;
    margin: 0 auto;
    justify-content: space-between;
    color: white;
}

.bar h2{
    margin: 15px;
    font-size: 4.9rem;
    font-style: italic;
}


.navBar {
    display: flex;
    list-style: none;
}

.navBar a, .bottomNav a {
    font-size: 2rem;
}

.navBar li {
    margin: 15px;
}

.hamburgerMenu {
    display: none;
}

.dropdownList {
    text-align: center;
    color: white;
    font-size: 2rem;
    padding: 10px 5px;
    border: 2px solid #acacac;
    background-color: #acacac;
}

.dropdownList li {
    padding: 2px 0;
}

header {
    background-image: url(../one-magazine-assets/image-1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 0 0;
    height: 900px;
    width: 100%;
    position: relative;
    max-width: 100%;
    margin: 0 auto;
}

h1 {
    font-size: 15rem;
    font-weight: 600;
}

.title {
    text-align: center;
    margin: 0 auto;
    color: white;
    width: 100%;
    min-width: 90%;
}

.titleEm {
    font-style: italic;
    font-size: 20rem;
    display: block;
    margin-bottom: -75px;
}

.socials {
    color: white;
    display: flex;
    flex-direction: column;
    position: absolute;
    bottom: 5%;
    right: 3%;
    cursor: pointer;
}

.fa-brands {
    font-size: 3rem;
    text-align: center;
    margin: 5px 0;
}


.wrapper:not(.fullWidth) {
    width: 85%;
    max-width: 100%;
    margin: 0 auto;
}

.articles {
    padding-top: 20px;
}

h3 {
    text-align: center;
    font-size: 4.9rem;
    width: 100%;
}

.imageContainer {
    display: flex;
    max-width: 100%;
    justify-content: space-between;
    margin: 0 auto;
}

.newsArticles img {
    width: calc((100%/3) - 20px);
    max-width: inherit;
    height: auto;
}

.weekHighlight {
    display: flex;
    justify-content: space-between;
    margin: 100px 0px;
}

.highlightImage {
    width: 25%;
    height: auto;
    flex-shrink: 0;
}

.highlightImage img {
    width: auto;
    max-width: 100%;
    height: auto;
}

.highlightBlurb {
    width: 75%;
    height: 70%;
    padding-left: 35px;
}

h4 {
    font-size: 4.9rem;
    font-weight: 600;
    margin: 0;
}

.readMore {
    background-color: #183499c7;
    opacity: 0.78;
    font-size: 1.8rem;
    border: none;
    color: white;
    padding: 10px 20px;
    cursor: pointer;
}

.newTrends {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.trendsBlurb {
    width: calc(100%/2);
    padding-right: 35px;
    padding-top: 100px;
    padding-bottom: 100px;;
}

.trendsImage {
    width: calc(100%/2);
}

.fullWidth {
    width: 49vw;
    /* max-width: 100vw; */
    position: relative;
    margin: 0;
}

.trendsImage img {
    object-fit: cover;
}

.bts {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.btsBlurb {
    width: calc(100%/2);
    padding-left: 35px;
    padding-top: 100px;
    padding-bottom: 100px;
}

.btsImage {
    width: calc(100%/2);
    margin-left: -150px;
}

.links {
    background-image: url(../one-magazine-assets/image-9.jpeg);
    background-size: cover;
    background-position: 0, 0;
    background-repeat: no-repeat;
    height: 400px;
    width: 100%;
    position: relative;
}

.overlay {
    background-color: #18349990;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.linkContainer {
    width: 90%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.fa-solid {
    font-size: 5rem;
    color: white;
}

.fa-solid:hover {
    color: #e3e3e3;
}

.shopBrands, .community, .events {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: calc(100%/4);
    margin: 0 50px;
}

.linkContainer a {
    color: white;
    text-decoration: none;
    font-size: 3.5rem;
}

.info {
    background-color: #e3e3e3;
    width: 100%;
    height: 400px;
    display: flex;
}

.newsletter {
    width: calc(100%/2);
    margin: auto 100px;
}

.newsletter form {
    margin: 0px;
    padding: 0px;
    display: inline;
}

.newsletter fieldset {
    display: flex;
    margin: 0;
    padding: 0;
    width: 90%;
    height: 25%;
}


.newsletter input {
    border: none;
    margin: 0;
    font-size: 2rem;
    width: 75%;
    padding: 10px;
}

.newsletter button {
    border: none;
    color: white;
    background-color: black;
    width: 25%;
    font-size: 1.8rem;
    cursor: pointer;
}

#newsButton:hover {
    background-color: white;
    color: black;
    border: 1px solid black;
}

h5 {
    font-size: 3.5rem;
    margin: 0;
}

.contactInfo p {
    margin: 0;
}

.contact {
    width: calc(100%/2);
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
}

.contactInfo {
    margin: auto 0;
}

.contactInfo h5 {
    margin: 10px 0;
}

.bottomNav {
    text-align: right;
    margin: auto 0;
}

.tag {
    background-color: #acacac;
    width: 100%;
    max-width: 100%;
    height: 35px;
    display: flex;
    align-content: center;
    justify-content: center;
}

.tag p {
    margin: 5px 0px;
}

/* media queries! */

/* small desktops */
@media (max-width: 1100px){
    .trendsImage {
        overflow: hidden;
        margin: auto 0;
    }

    .trendsImage img {
        object-fit: contain;
    }

    .btsImage {
        margin-left: 50px;
    }

    .fullWidth {
        margin: auto;
        margin-left: -75px;
    }

    .newsletter button {
        font-size: 1rem;
    }

}

/* tablets */
@media (max-width: 850px){


    .navBar, #logo {
        display: none;
    }

    .hamburgerMenu {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        position: absolute;
        top: 2%;
        right: 2%; 
    }

    .hamburgerMenu button {
        color: white;
        background-color: transparent;
        border: none;
        font-size: 5rem;
        cursor: pointer;
    }

    .fa-bars:hover {
        color: #e3e3e3;
    }

    .hamburgerMenu .fa-solid {
        font-size: 5rem;
    }

    .dropdownList {
        display: none;
    }

    .hamburgerMenu:hover .dropdownList {
        display: block;

    }

    
    .title {
        margin: 200px 0; 
    }

    h1 {
        font-size: 10rem;
    }

    .titleEm {
        font-size: 15rem;
        padding: 20px;
    }

    .socials {
        display: none;
    }

    .articles {
        padding: 25px 0px;
    }

    .newsArticles, .weekHighlight, .newTrends, .bts {
        padding: 25px 0;
    } 

    .highlightBlurb {
        text-align: center;
        padding-left: 0px;
    }
        
    .highlightImage {
        width: 50%;
        padding-bottom: 25px;
    }

    .weekHighlight {
        display: flex;
        align-items: center;
        flex-direction: column;
        margin: 0;
    }

    .fullWidth {
        padding: 25px;
    }

    .btsBlurb {
        padding-bottom: 0px;
    }

    .readMore {
        margin: 0 auto;
    }

    .linkContainer a {
        font-size: 2.5rem;
    }

    .info {
        flex-direction: column;
        align-items: center;
    }

    .newsletter {
        width: 100%;
        text-align: center;
    }

    .newsletter fieldset {
        flex-direction: column;
        width: 100%;
        align-items: center;
    }
    
    .newsletter input {
        width: 50%;
        padding-bottom: 10px;
        text-align: center;
    }

    .newsletter button {
        display: block;
        width: 50%;
        padding: 20px 50px;
        font-size: 2rem;
        margin: 15px 0;
    }

    .contact {
        margin: auto 0;

    }
}
/* mobile */

@media (max-width: 580px){
    header {
        height: 750px;
    }
    
    h1 {
        font-size: 5rem;
    }

    .titleEm {
        font-size: 10rem;
        padding: 45px;
    }

    .newsArticles img {
        width: calc((100%/2) - 10px);
    }

    #image3 {
        display: none;
    }

    .highlightBlurb {
        text-align: center;
        padding-left: 0px;
    }

    .highlightImage {
        width: 50%;
        padding-bottom: 25px;
    }

    h4 {
        font-size: 2.9rem;
    }

    .readMore {
        margin: 25px 0px;
        padding: 25px 25px;
    }

    .newTrends {
        display: flex;
        align-items: center;
        flex-direction: column-reverse;
    }

    .trendsBlurb {
        padding: 0px;
        text-align: center;
    }

    .fullWidth {
        width: 100%;
        margin: 0 auto;
    }

    .trendsImage {
        width: 100%;
    }

    .bts {
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }

    .btsImage {
        width: 100%;
        margin: 0;
    }

    .btsBlurb {
        padding-left: 0px;
        padding-top: 15px;
        width: 100%;
    }

    .linkContainer {
        flex-direction: column-reverse;
        width: 100%;
    }

    .shopBrands, .community, .events {
        padding: 20px 0;
        text-align: center;
        width: 100%;
    }

    .info {
        height: auto;
        padding: 70px 0;
    }

    .newsletter input {
        width: 90%;
    }

    .newsletter button {
        width: 90%;
    }

    h5 {
        font-size: 2.5rem;
    }

    .contact {
        width: 100%;
        padding: 35px 10px 0px 10px;
        justify-content: space-between;
    }

}
